[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Sprites/Player/player-up-static.png" type="Texture" id=1]
[ext_resource path="res://Resources/Sprites/Player/player-right-static.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/Player/player-down-static.png" type="Texture" id=3]
[ext_resource path="res://Characters/Player.gd" type="Script" id=4]
[ext_resource path="res://Characters/FallDetection.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 81.0
height = 92.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "down"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="FallDetection" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallDetection"]
shape = SubResource( 2 )

[connection signal="body_exited" from="FallDetection" to="." method="_on_FallDetection_body_exited"]
