[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/font.tres" type="DynamicFont" id=1]

[node name="Win" type="CanvasLayer"]
pause_mode = 2

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -40.0
margin_right = 182.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "You won!"
__meta__ = {
"_edit_use_anchors_": false
}
